database.driverClassName=com.mysql.jdbc.Driver
database.dbXwlb.url=jdbc:mysql://127.0.0.1:3306/xwlb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.dbXwlb.username=xwlb
database.dbXwlb.password=xwlbAnalyzer